# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCI-Slayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mci-slayer


#############################################
# Order-only phony target for mci-slayer

build cmake_object_order_depends_target_mci-slayer: phony || CMakeFiles/mci-slayer.dir

build CMakeFiles/mci-slayer.dir/main.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/main.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/hero.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/hero.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\hero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/character.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/character.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/item.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/item.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/GameConfig.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/GameConfig.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\GameConfig.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/inventory.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/inventory.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/schurke.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/schurke.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\schurke.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/fighter.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/fighter.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\fighter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir

build CMakeFiles/mci-slayer.dir/sorcerer.cpp.obj: CXX_COMPILER__mci-slayer_unscanned_Debug C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/sorcerer.cpp || cmake_object_order_depends_target_mci-slayer
  DEP_FILE = CMakeFiles\mci-slayer.dir\sorcerer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  OBJECT_FILE_DIR = CMakeFiles\mci-slayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target mci-slayer


#############################################
# Link the executable mci-slayer.exe

build mci-slayer.exe: CXX_EXECUTABLE_LINKER__mci-slayer_Debug CMakeFiles/mci-slayer.dir/main.cpp.obj CMakeFiles/mci-slayer.dir/hero.cpp.obj CMakeFiles/mci-slayer.dir/character.cpp.obj CMakeFiles/mci-slayer.dir/item.cpp.obj CMakeFiles/mci-slayer.dir/GameConfig.cpp.obj CMakeFiles/mci-slayer.dir/inventory.cpp.obj CMakeFiles/mci-slayer.dir/schurke.cpp.obj CMakeFiles/mci-slayer.dir/fighter.cpp.obj CMakeFiles/mci-slayer.dir/sorcerer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mci-slayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mci-slayer.exe
  TARGET_IMPLIB = libmci-slayer.dll.a
  TARGET_PDB = mci-slayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\MCI\Assignments\Semester 2\MdSE2\CLion\mci_slayer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\MCI\Assignments\Semester 2\MdSE2\CLion\mci_slayer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\MCI\Assignments\Semester 2\MdSE2\CLion\mci_slayer" -B"C:\MCI\Assignments\Semester 2\MdSE2\CLion\mci_slayer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mci-slayer: phony mci-slayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MCI/Assignments/Semester 2/MdSE2/CLion/mci_slayer/cmake-build-debug

build all: phony mci-slayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MCI/Assignments/Semester$ 2/MdSE2/CLion/mci_slayer/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
